# Main Profile Configuration

# Server Configuration
server.port=8080

# DataSource Configuration (use environment variables for security)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# JPA Configuration (to prevent schema modifications - validate)
#TODO change to validate for production: spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=false

# SQL Initialization
spring.sql.init.mode=never

# Logging (less verbose)
logging.level.root=WARN

# Security (environment variable for security)
jwt.secret=${JWT_SECRET}
