# Application Configuration
spring.application.name=ecom-proj
spring.config.import=optional:file:.env[.properties]

#active profile should be managed by post-checkout hook and set-profile.sh script depending on git branch
#spring.profiles.active=dev

# Multipart File Upload Configuration (Same for All)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Security (Generic Toggle)
csrf.enabled=false