# Dev (Develop) Profile Configuration

# Server Configuration
server.port=8081

# DataSource Configuration (local DB)
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# SQL Initialization
spring.sql.init.mode=always

# Logging (more verbose)
#logging.level.root=DEBUG

# Security (dev Secret Key - prod should use different)
jwt.secret=bXktdmVyeS1zZWN1cmUtc2VjcmV0LWtleS1iYXNlNjQtZW5jb2RlZA
