# Main Profile Configuration

# Activate Profile
#spring.profiles.active=main

# Server Configuration
server.port=8081

# DataSource Configuration (Use environment variables for security!)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration (Prevent Schema Modifications)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=false

# SQL Initialization (Disabled for Prod)
spring.sql.init.mode=never

# Logging (Less Verbose)
logging.level.root=WARN

# Security (Use Environment Variables for Secrets!)
jwt.secret=${JWT_SECRET}
