# Dev (Develop) Profile Configuration

# Server Configuration
server.port=8080

# DataSource Configuration (local DB)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# SQL Initialization
spring.sql.init.mode=always

# Logging (more verbose)
#logging.level.root=DEBUG

# Security (dev Secret Key - prod should use different)
jwt.secret=${JWT_SECRET}
