# Dev (Develop) Profile Configuration

# Activate Profile
#spring.profiles.active=dev

# Server Configuration
server.port=8081

# DataSource Configuration (Local DB)
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# SQL Initialization (For Dev)
spring.sql.init.mode=always

# Logging (More Verbose)
logging.level.root=DEBUG

# Security (Dev Secret Key - Keep it Different for Prod!)
jwt.secret=bXktdmVyeS1zZWN1cmUtc2VjcmV0LWtleS1iYXNlNjQtZW5jb2RlZA
