# Application Configuration
spring.application.name=ecom-proj

# Server Configuration
spring.config.import=optional:classpath:env.properties

# Spring Profile Configuration
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Multipart File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Security (generic toggle)
csrf.enabled=false

# JPA Configuration
# Disable Open Session in View to prevent unnecessary database queries during view rendering
spring.jpa.open-in-view=false

# Logging Configuration
# Suppress warnings related to conflicting AuthenticationManager configuration in Spring Security.
# Spring Security issues a warning when both an AuthenticationProvider bean and a UserDetailsService bean are present.
# In this case, the warning is triggered because Spring Security auto-configures a UserDetailsService that won't be used.
# Since we're using a custom DaoAuthenticationProvider with our own CustomUserDetailsService, this is expected behavior.
# The warning is harmless, and by setting the log level to ERROR for the relevant class, we suppress it from the logs.
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

# Spring Doc Configuration
springdoc.api-docs.path=/api-docs
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json